/*Top Nav Starts*/
.my-logo{
    padding: 0px;
    margin: 0px;
}
.my-header-logo{
    background-color: rgba(0,0,0,0.8);
    width: 14.5%;
    padding: 0px;
    margin: 0px;
}
#logo-R{
    font-size: 50px;
    color: #2daecb;
    margin: 0px 0px 0px 10px;
}
#logo-esume{
    font-size: 20px;
    color: #e2dcd5;
}
.my-drop-down{
    float: right;
    margin: 4px 62px 0px 0px;
    cursor: pointer;
}
.my-dropdown-list{
    min-width: 100px;
}
.my-top-navbar{
    margin: 0px;
}
/*Top Nav Ends*/

/*/*Side Nav Starts*/
.sidenav {
    height: 546px;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 1.0);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
}
.sidenav a:first-child{
    background-color: #2daecb;
}

/*.sidenav a:hover {
    color: #ccc;
}*/

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.my-side-nav-bar{
    width: 100%;
}
.my-side-nav-bar a{
    border-top: 1px solid #ccc;
}
/*Side Nav Ends*/
/*bottom bar starts*/
.bottom-bar{
    margin: 22px 0px 0px 0px;
}
.bottom-bar p{
    text-align: center;
}
/*bottom bar ends*/