<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    </head>
    <body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div>Select All:<input type="checkbox" name="" id="parent"></div>
1.<input type="checkbox" class="child">
2.<input type="checkbox" class="child">
3.<input type="checkbox" class="child">
4.<input type="checkbox" class="child">
5.<input type="checkbox" class="child">


<script type="text/javascript" src="./js/checkbox.js"></script>
<script type="text/javascript" src = "./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src = "./js/bootstrap.min.js"></script>
</body>
</html>
