<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    </head>
    <body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <div>Select All:<input type="checkbox" name="" id="parent" onchange="getAllChecked()"></div>
<input type="checkbox" name="Check" value="yes"
onClick="Check(document.myform.check_list)"><b>Check Control</b> 

1.<input type="checkbox" class="child">
2.<input type="checkbox" class="child">
3.<input type="checkbox" class="child">
4.<input type="checkbox" class="child">
5.<input type="checkbox" class="child"> -->

<form name="myform">
<div><input type="checkbox" name="Check_ctr" value="yes" id="parent" onClick="Check(document.myform.check_list)"><b>Check Control</b> </div>

<input type="checkbox" name="check_list" value="1" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">1.<br>
<input type="checkbox" name="check_list" value="2" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">2.<br>
<input type="checkbox" name="check_list" value="3" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">3.<br>
<input type="checkbox" name="check_list" value="4" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">4.<br>
<input type="checkbox" name="check_list" value="5" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_listss)">5.<br>



</form>


<script type="text/javascript" src="./js/checkboxjavascript.js"></script>
<script type="text/javascript" src = "./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src = "./js/bootstrap.min.js"></script>
</body>
</html>
