<!DOCTYPE html>
<html>
	<head>
		<title>Retail bootup</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row header-container">
				<div class="title-block">
					<div class="logo-block">
						<img src="./assets/images/boot-up-logo-png.png" alt="boot-up-logo-image">
					</div>
					<h2 class="title-heading">Growth of AI in Retail</h2>
					<div class="growth-header-details">
						<ul class="growth-lists">
							<li>According to MarketsandMarkets,the global retail analytics market will likely more
								than double in size during 2015-2020,totaling about $5.1 billion at the end of the
							forecast period.</li>
							<li>As per a Gartner study,AI solutions employed by retail companies might autonomously manage as high as 85%
							of all customer interactions.</li>
							<li>The global AI in retail market size is expected to grow from USD 993.6 million in 2017
							to USD 5034.0 million by 2022, at a Compound Annual Growth Rate (CAGR) of 38.3%</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row retail-area">
				<div class="retails-areas-block">
					<h2 class="text-center retails-areas-title">Key retail areas where AI is making big strides are:</h2>
					<div class="key-retail-areas-whole-block">
						<div class="col-lg-2 col-md-2 col-md-offset-1 col-sm-3 col-xs-12">
							<img src="./assets/images/store-footprint-png.png" alt="store-footprint-image">
							<p class=" text-center key-retail-title">Store Foot Print</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12  key-retail-areas">
							<img src="./assets/images/optimisation-staffing-png.png" alt="optimisation-staffing-image">
							<p class=" text-center key-retail-title">Optimization Staffing</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12  key-retail-areas">
							<img src="./assets/images/product-mix-png.png" alt="product-mix-image">
							<p class="text-center key-retail-title">Product Mix Optimization</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12  key-retail-areas">
							<img src="./assets/images/optimising-the-supply-chain-png.png" alt="optimising-the-supply-chain-image">
							<p class="text-center key-retail-title">Optimizing the Supply Chain</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12   key-retail-areas">
							<img src="./assets/images/improved-marketing-png.png" alt="improved-marketing-image">
							<p class="text-center key-retail-title">Improved Marketing and Hiring</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row how-bootup-helps-area">
				<div class="helps-block">
					<h2 class="text-center help-title">How BootUP helps</h2>
					<h3 class="text-center retail-applications-title">Retail Marketers’ Artificial Intelligence Applications</h3>
					<p class="text-center retail-applicationsd-detail">based on the 65% of respondents who use AI for marketing purposes, from a survey of 202 retail marketers</p>
					<div class="boot-up-infographics col-md-offset-2">
						<img src="./assets/images/infographics-png.png" alt="infographics" title="infographics">
					</div>
				</div>
			</div>
			<div class="row  finance-industry-area">
				<h2 class="text-center finance-industry-area-title">Benefits of AI in Finance Industry</h2>
				<p class="text-center finance-industry-area-detail">AI is an essential technology for building the next generation of automated retail experiences. AI is an essential technology for building the next generation of automated retail experiences.
				</p>
				<div class="finance-detail-block">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="col-md-12 personal-exp-title">
							<h4 class="text-center">Create A
							Personalized Experience</h4>
						</div>
						<div class="col-md-12 personal-exp-explaination">
							<p class="">
								With AI every brand can give a more personalized experience to all the customers, by letting the AI technology, which helps the customers to see and feel, that how a particular product would fit in their home and they can also virtually try any dress of their choice, before buying it.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 product-recommend-block">
						<div class="col-md-12 product-recommendation-title">
							<h4 class="text-center">Product Recommendation
							To Boost Sales</h4>
						</div>
						<div class="col-md-12 product-recommendation-explaination">
							<p class="">
								With the help of Machine Learning- an integral part of AI, benefits the retailer to boost his sales chart further. By studying the user behavior AI can help the retailers to offer a more refined list of products to the customers.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 monitoring-stock-block">
						<div class="col-md-12 monitoring-stock">
							<h4 class="text-center">Monitoring the Stock</h4>
						</div>
						<div class="col-md-12 monitoring-stock-explaination">
							<p class="">
								Connecting startups with enterprises
							</p>
							<p class="">
								Connecting startups with VCs and private equity investors
							</p>
						</div>
					</div>
				</div>
				<div>
				</div>
			</div>
			<div class="row how-bootup-helps-area">
				<h2 class="text-center help-title">How BootUP helps</h2>
				<h3 class="text-center help-subtitle">Our SERVICES  &  PACKAGES</h3>
				<p class="text-center  help-description">The power of AI in retail comes in the ability to use this intelligent technology throughout the customer’s shopping journey and your organization, helping tap into even greater potential and transform what’s possible. Providing the crucial components for successful outcomes</p>
				<div class="row services_block-pack">
					<div class="col-md-offset-1 col-md-2 col-sm-3 col-xs-12 helps-sub-block">
						<img src="./assets/images/start-up-png.png">
						<p class="text-center our_services_text_align">STARTUPS</p>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 helps-sub-block">
						<img src="./assets/images/capital-png.png">
						<p class="text-center our_services_text_align">CAPITAL</p>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 helps-sub-block">
						<img src="./assets/images/technology-png.png">
						<p class="text-center our_services_text_align">TECHNOLOGY SUPPORT</p>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 helps-sub-block">
						<img src="./assets/images/expert-vision-png.png">
						<p class="text-center our_services_text_align">EXPERT VISION</p>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 helps-sub-block">
						<img src="./assets/images/success-png.png">
						<p class="text-center our_services_text_align">SUCCESS</p>
					</div>
					</div>
				</div>
			</div>
			<div class="phrase-area">
				<div class="col-md-7">
					<h4 class="text-center build-phrase">BUILD PHASE</h4>
					<div class="col-md-12 phare-block-one">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5 class="text-center phare-block-one-title">INFRASTRUCTURE</h5>
						</div>
						<div class="col-md-6">
							<h5 class="text-center phare-block-one-title">CAPITAL MATCH</h5>
						</div>
						
					</div>
					<div class="col-md-12 phare-description">
							<div class="col-md-6 col-sm-6 col-xs-6 infrastructure-description">
								<ul class="infrastructute-list">
									<li>Development, support and colocation services</li>
									<li>A global on-demand eveloper network</li>
									<li>Pan-global office space availability</li>
								</ul>
							</div>
						     <div class="col-md-6 capital-match-description">
						     	<p>Matching your first $50,000 investment with equivalent seed fund amount, in return for an equity stake in your business</p>	
							</div>
						</div>
				</div>
				<div class="col-md-5">
					<h4 class="text-center growth-phrase">GROWTH PHASE</h4>
					<div class="col-md-12  phare-block-two">
						<h5  class="text-center phare-block-two-title">NETWORKING EVENTS</h5>
					</div>
					<div class="col-md-12 phare-block-two-decription">
						<ul style="list-style: none;" class="phare-block-two-list">
							<li>Connecting startups with enterprises</li>
							<li>Connecting startups with VCs and private equity investors</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row talk-tous-area">
			<div class="talk-to-us-area col-md-offset-1 col-md-10">
				<div class="col-md-7 talk-to-us">
					<p class="about-ai-in-talk-to-us text-center">AI can yield more than<span> US$2 trillion</span> in additional GVA in 2035 for the Wholesale and Retail sector—an increase of <span>36 percent</span> compared with the baseline case.</p>
					<h5 class="talk-to-us-title text-center">AI Industry Growth Full Report </h5>
					<p class="talk-tous-subtitle text-center">(Accenture)</p>
					<h5 class="talk-to-us-msg text-center">Don’t miss this huge opportunity </h5>
					<button class="talk-btn">Talk to us today </button>
				</div>
				<div class="col-md-5  talk-to-us-img">
				   <img src="./assets/images/depositphotos-170322140-original.png" alt="deposit-image" width=300>
				</div>
			</div>
		</div>
			<div class="row vector-whole-area">
				<div class="col-md-5 col-sm-7 vector-image">
					<div class="image-border-block">
						<img src="./assets/images/vector-smart-object.png" alt="vector-smart">
					</div>
					<p class="text-center vector-image-label">Read our report on AI trends in Retail</p>
				</div>
				<div class="col-md-7 col-sm-5 vector-desc">
					<p class="text-center">AI offers unprecedented profitability opportunities. For the Wholesale and Retail sector, this can lead to a profit increase of almost 60 percent—from US$17 to US$27 for every US$100 of revenue</p>
				</div>
			</div>
			<div class="images-tile-block row">
				<div class="col-md-2">
					<img src="./assets/images/volkswagen-png.png" alt="volkswagen-png">
				</div>
				<div class="col-md-2">
					<img src="./assets/images/verizon-png.png" alt="verizon-png">
				</div>
				<div class="col-md-2">
					<img src="./assets/images/starhub-png.png" alt="starhub-png">
				</div>
				<div class="col-md-2">
					<img src="./assets/images/myntra-png.png" alt="myntra-png">
				</div>
				<div class="col-md-2">
					<img src="./assets/images/wsp-png.png" alt="wsp-png">
				</div>
				<div class="col-md-2">
					<img src="./assets/images/standford-png.png" alt="standford-png">
				</div>
			</div>
					<div class="row get_in_touch">
				<div class="more_information_block">
					<p>For more information on how we can help with artificial intelligence, reach out us:</p>
				</div>
				<div class="details_block col-md-7">
					<div class="details">
						<h2>Get in touch</h2>
						<form name="contactform" method="post" action="send_retail_form_email.php">
							<label for="name"></label>
							<input type="text" id="name" name="name" placeholder="Name*">
							<label for="email"></label>
							<input type="text" id="email" name="email" placeholder="Email*">
							<label for="fname"></label>
							<input type="text" id="contactnumber" name="contactnumber" placeholder="Contact number*">
							<label for="fname"></label>
							<input type="text" id="companyname" name="companyname" placeholder="Company name*"><br>
							<button type="button" class="btn-group btn btn-primary button_block">Submit</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 contact_us_block">
					<div class="contact_address">
						<h2>Contact Us</h2>
						<h3>68 Willow Rd, Menlo Park</h3>
						<h3 class="address-place">CA 94025, USA</h3>
						<h3>Ph : +1 800.493.1945</h3>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>