@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
font-family: 'Roboto', sans-serif !important;
font-size: 15px !important;
}
h1,h2,h3,h4,h5,h6{
margin:0px ;
}
ul{
padding: 0px;
}
.header-container{
background: url('../images/top-banner.png') no-repeat;
min-height: 542px;
height: auto;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.title-block{
margin-left: 10%;
}
.logo-block{
margin-left: 0.5%;
margin-top: 3%;
}
.title-heading{
color: #ffcc00;
font-size: 53px;
font-weight: 700;
line-height: 33px;
letter-spacing: -1.06px;
margin: 9% 0px 5%;
}
.growth-lists{
width: 705px;
min-height: 216px;
height: auto;
color: #ffffff;
font-size: 17px;
font-weight: 300;
line-height: 33px;
letter-spacing: -0.38px;
}
.growth-lists>li{
margin-top: 10px;
}
.retails-areas-title{
margin: 3% 0px 5% ;
color: #333333  ;
font-size: 34px  ;
font-weight: 700  ;
letter-spacing: -0.9px ;
}
.key-retail-areas{
margin-left: 10px;
}
.key-retail-areas img {
width: 148px;
height: 148px;
}
.key-retail-title{
color: #333333;
font-size: 17px;
font-weight: 500;
letter-spacing: -0.34px;
margin: 10%  0%;
}
.how-bootup-helps-area{
background: #f2f2f2;
min-height: 500px;
height: auto;
margin-top: 5%;
}
.help-title{
color: #333333 ;
font-size: 17px;
font-weight: 700  ;
letter-spacing: -0.9px;
font-size: 34px ;
margin:3% 0px;
}
.retail-applications-title{
font-size: 23px;
letter-spacing: -0.46px;
line-height: 33px;
color: #22282c;
font-weight: 300;
}
.retail-applicationsd-detail{
font-size: 	17px;
font-weight: 300;
color: #22282c;
line-height: 33px;
letter-spacing: -0.34px;
margin:0px 5%;
}
.boot-up-infographics{
margin: 5% 5%;
}
.finance-industry-area{
min-height: 600px;
height: auto;
}
.finance-industry-area-title{
color: #333333;
font-size: 35px;
font-weight: 700;
letter-spacing: -0.9px;
}
.finance-industry-area-detail{
color: #22282c;
font-size: 17px;
font-weight: 300;
line-height: 33px;
letter-spacing: -0.34px;
padding: 10px 8%;
font-style: light;
}
.personal-exp-title{
background: #80d47e;
}
.product-recommendation-title{
background: #ff8976;
}
.monitoring-stock{
background: #7db0ff;
}
.personal-exp-title,.product-recommendation-title,.monitoring-stock{
padding:15px 50px 0px;
height: 80px;
color: #ffffff;
font-size: 20px;
font-weight: 700;
letter-spacing: -0.48px;
margin-bottom: 3px;
}
.personal-exp-explaination{
background: #9ee199;
height:250px !important;
}
.product-recommendation-explaination{
background: #ffba90;
height:250px !important;
}
.monitoring-stock-explaination{
background:#8bd6ff;
height:250px !important;
}
.personal-exp-explaination,.product-recommendation-explaination,.monitoring-stock-explaination{
padding: 40px 26px 0px !important;
min-height:300px;
height: auto;
color: #ffffff;
font-size: 15px;
letter-spacing: -0.39px;
font-weight: 400;
}
.finance-detail-block{
padding: 1% 5%;
}
.services_block-pack{
padding:5%;
margin: 0px !important;
}
.helps-sub-block{
margin-left: 1%;
}
.our_services_text_align{
margin-right: 10%;
margin-top: 5%;
color: #333333;
font-size: 15px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: -0.34px;
}
.help-subtitle{
color: #81aaff;
font-size: 28px;
font-weight: 700;
letter-spacing: -0.68px;
}
.help-description{
color: #22282c;
font-size: 15px;
font-weight: 300;
letter-spacing: -0.34px;
line-height: 33px;
margin: 0% 4%;
}
.phrase-area{
min-height: 500px;
height: auto;
padding: 9%;
}
.build-phrase,.growth-phrase{
color: #999999;
font-size: 19px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: -0.68px;
margin-bottom: 8%;
}
.growth-phrase{
margin-bottom: 12%;
}
.phare-block-one{
background:#ae82f7;
}
.phare-block-two{
background: #ff8176;
}
.phare-block-two,.phare-block-one{
color: #ffffff;
padding: 20px 0px 1%;
margin-bottom: 0.5%;
}
.phare-block-one-title,.phare-block-two-title{
color: #ffffff;
font-size: 18px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: -0.48px;
}
.phare-description{
background: #b79cec;
}
.infrastructure-description,.capital-match-description,.phare-block-two-decription{
padding: 20px 0px 20px 10% !important;
min-height: 250px !important;
height: auto;
}
.infrastructute-list>li,.capital-match-description>p{
font-size: 15px;
color: #ffffff;
font-weight: 500;
line-height: 25px;
letter-spacing: -0.4px;
}
.infrastructute-list>li{
margin-top: 10px;
}
.phare-block-two-decription{
background: #ff9990;
padding: 20px 0px 20px 10% !important
}
.phare-block-two-list{
color: #ffffff;
font-size: 15px;
font-weight: 500;
line-height: 35px;
letter-spacing: -0.4px;
}
.talk-tous-area{
padding: 20px 30px;
margin-top: 10%;
margin-left: 1% !important;
margin-right: 0px !important;
}
.talk-to-us-area{
background: #2b2fc3;
min-height: 400px !important;
height: auto;
width: 84% !important;
}
.about-ai-in-talk-to-us{
color: #ffcc00;
font-size: 25px;
font-weight: 300;
letter-spacing: -0.5px;
font-family: "Roboto - Black";
}
.about-ai-in-talk-to-us>span{
font-weight: 300;
font-size: 28px;
color: #ffffff;
font-weight: 400;
letter-spacing: -0.5px;
}
.talk-to-us-title{
color: #ffcc00;
font-size: 26px;
font-weight: 700;
letter-spacing: -0.52px;
}
.talk-tous-subtitle{
color: #ffcc00;
font-size: 18px;
font-weight: 500;
letter-spacing: -0.46px;
}
.talk-to-us-msg{
color: #ffffff;
font-family: "Roboto - Black";
font-size: 28px;
font-weight: 400;
letter-spacing: -0.56px;
}
.talk-btn{
width: 200px;
height: 62px;
border-radius: 4px;
background-color: #ffcc00;
color: #000000;
font-size: 25px;
font-weight: 400;
letter-spacing: -0.5px;
margin-left: 30%;
border: 0px;
}
.talk-to-us{
padding: 54px 18px;
}
.talk-to-us-img{
margin-top: 10%;
}
.vector-whole-area{
margin: 0px !important;
padding: 10%;
}
.image-border-block{
border: 1px solid #ccc;
padding: 48px;
}
.image-border-block img{
width: 286px;
}
.vector-image-label{
color: #333333;
font-size: 20px;
font-weight: 600;
letter-spacing: -0.44px;
margin-top: 10%;
}
.vector-desc{
color: #333333;
font-size: 20px;
font-weight: 300;
line-height: 37px;
letter-spacing: -0.48px;
padding-top: 10%;
}
.images-tile-block{
margin: 0px !important;
padding: 4% 10px;
background: #f2f2f2;
}
.images-tile-block>.col-md-2>img{
width: 150px;
}
.get_in_touch{
margin: 0px !important;
}
.more_information_block>p{
padding: 40px 0px 20px 0px;
font-size: 31px;
color: #333333;
}
.get_in_touch{
background: #333333;
margin: 0px !important;
}
.details_block{
padding: 50px 100px;
}
.details{
border-right: 1px solid #000000;
color: #ffffff;
text-align: center;
}
.details>h2,.contact_address>h2{
font-size: 40px;
padding-bottom: 20px;
color: #ffffff;
}
input{
width: 55%;
border: none;
background: #333333;
border-bottom: 1px solid #f90;
padding: 20px 0px 0px 0px;
}
input[type='text']{
margin-bottom: 40px;
}
input::placeholder{
color: #f90;
font-size: 16px;
}
.details>form>.button_block{
padding: 10px 172px;
background:#f90;
border: none;
font-size: 25px;
}
.contact_us_block{
margin: 170px 10px 0px 80px;
}
address{
color: #ffffff;
font-size: 20px;
padding:20px 0px 0px 10px;
}
.contact_address>h3{
color:#ffffff;
}
.address-place{
text-indent: 10%;
}
@media only screen and (max-width: 768px) and (min-width: 426px){
.logo-block{
margin-top: 7%;
}
.growth-lists {
width: 691px;
}
.key-retail-areas-whole-block .col-sm-3,.services_block-pack .col-sm-3{
width: 30%;
}
.boot-up-infographics img{
width: 687px;
}
.product-recommend-block,.monitoring-stock-block{
margin-top: 1%;	
}
.talk-to-us-area{
width: 100% !important;
}
.talk-btn{
margin-top: 3%;
width: 245px;	
}
.talk-to-us-img{
text-align: center;
margin-top: 0%;
height: 275px;
}
.image-border-block img{
width: 235px;
}
.images-tile-block .col-md-2{
text-align: center;
margin-bottom: 32px;
}
.more_information_block>p{
font-size: 27px;
text-align: center;
color: white;
}
.address-place {
text-indent: 0%;
}
.contact_us_block {
margin: 0px 10px 0px 80px;
}
.key-retail-title{
padding-right: 15px;
}
.our_services_text_align{
margin-right: 16%;
}
.details{
border-right:none;
}
}
@media only screen and (max-width: 425px) and (min-width: 304px){
.boot-up-infographics img{
width: 404px;
}
.logo-block{
margin-top: 14%;
}
.title-heading {
font-size: 39px;
}
.growth-lists {
width: 383px;
}
.header-container {
min-height: 581px;
}
.retails-areas-title{
font-size: 25px;
}
.key-retail-areas-whole-block .col-xs-12{
text-align: center;
}
.key-retail-title {
margin: 5% 0%;
padding-left: 3%;
}
.product-recommend-block {
margin-top: 2%;
}
.monitoring-stock-block{
margin-top: 2%;
}
.helps-sub-block{
text-align: center;
}
.our_services_text_align {
margin-right: 1%;
}
.talk-to-us-area {
width: 100% !important;
height: 871px;
}
.talk-btn{
margin-left: 17%;
}
.image-border-block img{
width: 211px;	
}
.images-tile-block .col-md-2{
text-align: center;
margin-bottom: 32px;
}
.more_information_block>p{
font-size: 27px;
text-align: center;
color: white;
}
.details>form>.button_block {
padding: 10px 74px;
}
.contact_us_block {
margin: 25px 10px 0px 80px;
}
.contact_us_block {
margin: 0px 10px 0px 80px;
}
.address-place {
text-indent: 0%;
}
.details{
border-right: none !important;
}
.contact_address>h3 {
font-size: 19px !important;
}
.capital-match-description{
min-height: 289px !important;
}
.phare-block-one-title{
font-size: 14px;
}
}
@media only screen and (max-width: 375px) and (min-width: 290px){
.boot-up-infographics img {
width: 353px;
}
.growth-lists {
width: 337px;
}
.title-heading {
font-size: 36px;
}
.header-container {
min-height: 602px;
}
.talk-btn {
margin-left: 10%;
}
.talk-to-us-img img{
width: 100%;
}
.image-border-block {
padding: 26px;
}
.image-border-block img{
width:216px;
}
.contact_address>h3 {
font-size: 19px !important;
}
.capital-match-description {
min-height: 342px !important;
}
}
@media only screen and (max-width: 320px) and (min-width: 298px){
.boot-up-infographics img {
width: 300px;
}
.growth-lists {
width: 287px;
}
.title-heading {
font-size: 32px;
}
.header-container {
min-height: 655px;
}
.talk-btn {
margin-left: 1%;
}
.talk-to-us-area {
height: 964px;
}
.image-border-block img {
width: 174px;
}
.details>form>.button_block {
padding: 10px 47px;
}
.contact_us_block {
margin: 0px 10px 0px 63px;
}
.more_information_block>p {
font-size: 25px;
}
.contact_address>h3 {
font-size: 19px !important;
}
.phare-block-one-title{
font-size: 11px;
}
}