<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
    </head>
    <body>


<div class="InputSection">
	<input type="text" name="" id="todo_names" placeholder="Enter the TODO List">
	<span onclick="UpdateToInputList()">Add</span>
</div>

<!-- List of todo_lists-->
<ul id="todo_list">
	<li>Jog</li>
	<li>Study</li>
	<li>Eat</li>
	<li>sleep</li>
</ul>

<script type="text/javascript" src="./js/todo.js"></script>

</body>
</html>
