<!DOCTYPE html>
<html lang="en">
    <head>
      
    </head>
    <body>
      <img src="images/Apple/01.jpg">
       <script type="text/javascript">
       // 	var myImage = document.querySelector("img");

       // 	myImage.onclick = function(){
       // 		var mySrc = myImage.getAttribute("src");
       // 	if(mySrc === "images/Apple/01.jpg"){
       // 		myImage.setAttribute("src","images/Apple/02.jpg");
       // 	}
       // 	else{
       // 		myImage.setAttribute("src","images/Apple/03.jpg");
       // 	}
       // }

       var myImage = document.querySelector("img");
       	myImage.onclick =function(){
       		var mySrc = myImage.getAttribute("src");
       		if(mySrc ==="images/Apple/01.jpg"){
       			myImage.setAttribute("src","images/Apple/02.jpg");
       		}
       		else{
       			myImage.setAttribute("src","images/Apple/03.jpg");
       		}
       	};
       	</script>
    </body>
    </html>
    </head>
    <body>