<!DOCTYPE html>
<html lang="en">
    <head>
      <script type="text/javascript">
//         var person = {
//   name: ['Bob', 'Smith'],
//   age: 32,
//   gender: 'male',
//   interests: ['music', 'skiing'],
//   bio: function() {
//     alert(this.name[0] + ' ' + this.name[1] + ' is ' + this.age + ' years old. He likes ' + this.interests[0] + ' and ' + this.interests[1] + '.');
//   },
//   greeting: function() {
//     alert('Hi! I\'m ' + this.name[0] + '.');
//   }
// };
var person = {
name:["madhu","shet"],
age:31,
city:"hubli",
display:function(){
  alert("My name is:" + this.name[0] + "age is :" + person.age + "city is:" + person.city);
}
};
person.display();


// person.bio();
      </script>
    </head>
    <body>
      
    </body>
    </html>