<!DOCTYPE html>
<html lang="en">
    <head>
      
    </head>
    <body>
    	<!-- <button>Click here</button>
    	<h1></h1> -->
    	<p> player 1 </p>
    	<script type="text/javascript">
    		// var mybutton = document.querySelector("button");
    		// var heading = document.querySelector("h1");
    		//  mybutton.onclick = function(){
    		//  	var name = prompt("enter your name");
    		//  	heading.textContent = "hello" + " "+  name;
    		//  }; 
    		//above first example

    			var play = document.querySelector("p");
    			play.addEventListner("click","updateName");
    			
    	</script>
    </body>
    </html>