<!DOCTYPE html>
<html lang="en">
    <head>
      
    </head>
    <body>
    	<button>Change user</button>
    	<h1></h1>
    	<script type="text/javascript">
// var myButton = document.querySelector('button');
// var myHeading = document.querySelector('h1');

// function setUserName() {
//   var myName = prompt('Please enter your name.');
//   // localStorage.setItem('name', myName);
//   myHeading.textContent = 'Mozilla is cool, ' + myName;
// }

var myButton = document.querySelector("button");
var heading = document.querySelector("h1");

function setUserName(){
	var myname = prompt("Enter your name");
	heading.textContent = "How are you?!" + myname;
}
myButton.onclick = function(){
	setUserName();
}

// if(!localStorage.getItem('name')) {
//   setUserName();
// } else {
//   var storedName = localStorage.getItem('name');
//   myHeading.textContent = 'Mozilla is cool, ' + storedName;
// }

myButton.onclick = function() {
  setUserName();
}
    	</script>
    </body>
    </html>