<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flat Login Form 3.0</title>
  
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/chandana.css">
 </head>
 <body>
  <div class="module form-module">
    <div class="form">
      <h2>FORGOT PASSWORD?</h2>
      <h5>Type your email to reset the password </h5>
      <form>
        <input type="text" placeholder="Email"/>
       
        <button>Submit</button>
      </form>
    </div>
    
  </div>
   <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
   <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
 </body>
</html>
