<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--homepage CSS-->
    <link href="assets/css/akshay.css" type="text/css" rel="stylesheet">
</head>
<body>

<!-- top nav bar starts -->
<nav class="navbar navbar-default my-top-navbar">
  <div class="container-fluid my-logo">
    <div class="navbar-header my-header-logo">
      <a class="navbar-brand" href="#">
        <div class="logo-text">
            <span id="logo-R">R</span>
            <span id="logo-esume">esume</span>
        </div>
      </a>
    </div>
    <div class="dropdown my-drop-down">
        <h5 class="glyphicon glyphicon-user" data-toggle="dropdown"><!-- User-name btn btn-primary dropdown-toggle -->
        <span class="caret"></span></h5>
        <ul class="dropdown-menu my-dropdown-list">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
    </div>
  </div>
</nav>
<!-- top nav bar ends -->
<!-- side nav bar starts -->
<div class="row my-side-nav-bar">
    <div class="col-md-2">
        <div class="sidenav">
          <a href="#link1">Link 1</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 4</a>
        </div>
    </div>
    <div class="col-md-10">
        <h3>link 1</h3>
    </div>
</div>
<!-- side nav bar ends -->

<div class="row bottom-bar">
    <div class="col-md-6">
        <p>Some Text Here</p>
    </div>
    <div class="col-md-6">
        <p>Some Text Here</p>
    </div>
</div>
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>
