<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flat Login Form 3.0</title>
  
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/gayathri.css">
      <script type="text/javascript" src="./assets/js/loginValidation.js"></script>
      <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
      
 </head>
 <body>
	<div class="module form-module">
	  <div class="form">
	    <h2>Login to your account</h2>
	    <form>
	      <input type="text" id="username" placeholder="Username"/>
	      <input type="password" id="pwd" placeholder="Password"/>
	      <button class="regi">Register</button>
	      <button class="pwd">Forgot password</button>
	    </form>
	  </div>
	  <div class="cta"><button class="logbtn" id="login" onclick="validate()">Login</button></div>
	</div>

	 <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	 
 </body>
</html>
